./gradlew : e: file:///
kt:35:21 Unresolved
reference:
ed: (e: file:///C:
e: file:///C:/Users/HP/
e: file:///C:/Users/HP/
Unresolved reference:
e: file:///C:/Users/HP/
e: file:///C:/Users/HP/
3:28 Unresolved
reference:
e: file:///C:/Users/HP/
e: file:///C:/Users/HP/
8:47 Unresolved
reference: Bundle
e: file:///C:/Users/HP/
9:15 Unresolved
reference: onCreate
e: file:///C:/Users/HP/
0:53 Unresolved
reference:
e: file:///C:/Users/HP/
1:9 Unresolved
reference:
e: file:///C:/Users/HP/
0:17 Unresolved
reference:
e: file:///C:/Users/HP/
0:31 Unresolved
reference: Intent
e: file:///C:/Users/HP/
1:17 Unresolved
reference: finish
e: file:///C:/Users/HP/
8:33 Type mismatch:
e: file:///C:/Users/HP/
9:60 Type mismatch: