<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:checked="false"
    android:fontFamily="sans-serif-medium"
    android:text="Category"
    android:textColor="@color/text_primary"
    app:chipBackgroundColor="@color/selector_chip_background"
    app:chipCornerRadius="16dp"
    app:chipStrokeColor="@color/selector_chip_stroke"
    app:chipStrokeWidth="1dp"
    app:ensureMinTouchTargetSize="false"
    app:rippleColor="@color/primary_light" />
